{
  "name": "placements-2019-20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaynarw/placements-2019-20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaynarw/placements-2019-20/issues"
  },
  "homepage": "https://github.com/jaynarw/placements-2019-20#readme",
  "dependencies": {
    "jsdom": "^16.3.0"
  }
}
